[gd_scene load_steps=10 format=3 uid="uid://btn7p3ng6glfl"]

[ext_resource type="Script" path="res://objects/save_stone.gd" id="1_flotg"]
[ext_resource type="Texture2D" uid="uid://dr6002mnejkho" path="res://assets/legacy_fantasy/Props-Rocks.png" id="2_48b01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbm8j"]
size = Vector2(46, 37)

[sub_resource type="Gradient" id="Gradient_750ij"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sm3ci"]
gradient = SubResource("Gradient_750ij")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_oip1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Props-rocks2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 288, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}

[sub_resource type="Animation" id="Animation_3fdvf"]
resource_name = "activated"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Props-rocks2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 288, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2, 0.5]
}

[sub_resource type="Animation" id="Animation_07j02"]
resource_name = "ready"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Props-rocks2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 288, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31tqq"]
_data = {
"RESET": SubResource("Animation_oip1m"),
"activated": SubResource("Animation_3fdvf"),
"ready": SubResource("Animation_07j02")
}

[node name="SaveStone" type="Area2D"]
script = ExtResource("1_flotg")

[node name="Props-rocks" type="Sprite2D" parent="."]
position = Vector2(0, -39)
texture = ExtResource("2_48b01")
region_enabled = true
region_rect = Rect2(5, 82, 56, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -18.5)
shape = SubResource("RectangleShape2D_nbm8j")

[node name="Props-rocks2" type="Sprite2D" parent="."]
position = Vector2(1, -56)
texture = ExtResource("2_48b01")
region_enabled = true
region_rect = Rect2(48, 288, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -58)
enabled = false
color = Color(0.0862745, 0.52549, 1, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_sm3ci")
texture_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_31tqq")
}
