[gd_scene load_steps=3 format=3 uid="uid://lql8a5brtv5p"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_dp2v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g37ax"]
shader = ExtResource("1_dp2v8")
shader_parameter/alpha = 0.24
shader_parameter/inner_radius = 0.815
shader_parameter/outer_radius = 1.23

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g37ax")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
